
NODE_ENV=development
PORT=5005
DB_HOST=kandula.db.elephantsql.com 
DB_PORT=5002
DB_USER=gamxlwig
DB_PASSWORD=Ocu_yh88EZPWKOCmpvrC1HvbpPglIc3Z
DB_NAME=gamxlwig
DATABASE_URL=postgres://gamxlwig:Ocu_yh88EZPWKOCmpvrC1HvbpPglIc3Z@kandula.db.elephantsql.com/gamxlwig