NODE_ENV=development
PORT=5005
DB_HOST=trumpet.db.elephantsql.com 
DB_PORT=5002
DB_USER=postgres
DB_PASSWORD=sophie
DB_NAME=Budget
DATABASE_URL=postgres://sjtayhxw:r8PYK_WEpnivyKFn02hQxsZc6t582BMj@trumpet.db.elephantsql.com/sjtayhxw